language: ruby

script:
  - "cd active_event && bundle install && bundle exec rspec"
  - "cd active_projection && bundle install && bundle exec rspec"
  - "cd active_domain && bundle install && bundle exec rspec"

rvm:
  - 1.9.3
  - 2.0.0
  - rbx-19mode
  - jruby-19mode